<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <div class="main">
        <header>Check out these companies</header>
        <div class="section1">
            <div class="block-title1">
                <img src="./dGUhT.png">
                <span>Zoi TechCon GmbH</span>
                <a href="" target="_blank" class="button">Follow</a>
            </div>
            <span>Hi, this is Zoi. We build the digital evolution of our enterprice customers, closing the gap between enterprise IT and new technologies.</span>
            <div class="down">
                <a href="" target="_blank">New content</a>
                <span>•  14 followers</span>
            </div>
        </div>

       


        <div class="section2">
            <div class="block-title2">
                <img src="./kiGba.jpg">
                <div class="h1">
                    <span>Jack Henry &</span>
                    <span>Associates, Inc®</span>
                </div>
                
                <a href="" target="_blank" class="button">Follow</a>
            </div>
            <span>Hi, this is Zoi. We build the digital evolution of our enterprice customers, closing the gap between enterprise IT and new technologies.</span>
            <div class="down2">
                <a href="" target="_blank">New content</a>
                <span>•  184 followers</span>
            </div>
        </div>



        <div class="section3">
            <div class="block-title3">
                <img src="./SNLC6.png">
                <span>Highspot</span>
                <a href="" target="_blank" class="button">Follow</a>
            </div>
            <span>Highspot is the sales enablement platform that reps love. We empower companies to elevate customer conversations that drive strategic...</span>
            <div class="down3">
                <span>88 followers</span>
            </div>
        </div>


        <div class="section4">
            <div class="block-title4">
                <img src="./nxdU4.png">
                <span>WirelessCar</span>
                <a href="" target="_blank" class="button">Follow</a>
            </div>
            <span>We lead the automotive industry into the digital society by transforming car data to digital services for smart, safe, sustainable...</span>
            <div class="down4">
                <span>51 followers</span>
            </div>
        </div>


        <div class="more">
            <span>More companies on Stack Overflow</span>
            <img src="./arrow-left.png" alt="!!!" width="24px" height="24px">
        </div>
    </div>


    
    
</body>
</html>